<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_17334953754620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shopping_trends_new' inline='true' name='federated.120ialb09to88x14ba1tk01bxvyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_new' name='textscan.1cltxku1889xih1gxa4920ilalt9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/luminar/sql data/trend/shopping_trends_new.csv' dataRefreshTime='' directory='D:/luminar/sql data/trend' filename='C:/Users/ABHAYM~1/AppData/Local/Temp/TableauTemp/1rkl1wr1qa7f1i1358v4b0gbokif/shopping_trends_new.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cltxku1889xih1gxa4920ilalt9' name='shopping_trends_new.csv' table='[D:\luminar\sql data\trend\shopping_trends_new#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N3901:no:A1:N3901:1' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item_Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase_Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
            <column datatype='real' name='Review_Rating' ordinal='9' />
            <column datatype='string' name='Shipping_Type' ordinal='10' />
            <column datatype='integer' name='Previous_Purchases' ordinal='11' />
            <column datatype='string' name='Payment_Method' ordinal='12' />
            <column datatype='string' name='Frequency_of_Purchases' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Purchased]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Amount (USD)]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Rating]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Purchases]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_of_Purchases]</local-name>
            <parent-name>[shopping_trends_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_1148980875006275584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Frequency of Purchases' datatype='string' name='[Frequency_of_Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[Item_Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[Previous_Purchases]' role='measure' type='quantitative' />
      <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[Review_Rating]' role='measure' type='quantitative' />
      <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
      <column caption='shopping_trends_new.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_new.csv_C334C5C3EC914D82907EA8DC4D4F74E0]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Type)' hidden='true' name='[Action (Shipping Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D50874329F241089A22432D96975737]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_80E18EFE8C7E47AB8646C5E071D18721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='payment type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='shipping type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[                                                         <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148980875013550082]' derivation='Sum' name='[sum:Calculation_1148980875013550082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='catagory sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980875013550082]' derivation='Sum' name='[sum:Calculation_1148980875013550082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]</rows>
        <cols>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Gender:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='item purchased by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Item Purchased' datatype='string' name='[Item_Purchased]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Purchased]' derivation='None' name='[none:Item_Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980875013550082]' derivation='Sum' name='[sum:Calculation_1148980875013550082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' />
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Item_Purchased:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980875013550082]' derivation='Sum' name='[sum:Calculation_1148980875013550082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' />
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Payment_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[none:Payment_Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Payment_Method:nk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Category:nk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column caption='USD TO INR' datatype='integer' name='[Calculation_1148980875013550082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Amount (USD)]*74' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (USD)' datatype='integer' name='[Purchase_Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980875013550082]' derivation='Sum' name='[sum:Calculation_1148980875013550082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping_Type]' user:ui-action-filter='[Action4_6E1FE0D4B6504C0FBC38E3558EEECF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Shipping Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120ialb09to88x14ba1tk01bxvyf].[none:Season:nk]</rows>
        <cols>[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_new' name='federated.120ialb09to88x14ba1tk01bxvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.120ialb09to88x14ba1tk01bxvyf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
            <column-instance column='[Shipping_Type]' derivation='None' name='[none:Shipping_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9D50874329F241089A22432D96975737]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5D706FA4334451CAE3D5C5AE6DAB5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action3_80E18EFE8C7E47AB8646C5E071D18721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Payment Method)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Category)]</column>
            <column>[federated.120ialb09to88x14ba1tk01bxvyf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120ialb09to88x14ba1tk01bxvyf].[none:Shipping_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='D:/luminar/sql data/trend/pexels-catscoming-707582.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='12734' id='4' name='products' w='26675' x='483' y='25843' />
        <zone h='11486' id='5' name='gender' w='9716' x='543' y='37828' />
        <zone h='11860' id='6' name='payment type' w='29994' x='9113' y='37703' />
        <zone h='46941' id='7' name='sale season' w='55763' x='664' y='52559' />
        <zone h='79526' id='8' name='item purchased by amount' w='18407' x='80748' y='9114' />
        <zone h='8240' id='9' name='item purchased by amount' pane-specification-id='0' param='[federated.120ialb09to88x14ba1tk01bxvyf].[sum:Calculation_1148980875013550082:qk]' type-v2='color' w='18286' x='80929' y='89513' />
        <zone h='63421' id='10' name='catagory sale' w='23355' x='56910' y='35081' />
        <zone h='33333' id='11' name='payment amount' w='12372' x='68316' y='2122' />
        <zone h='24594' id='12' name='shipping type' w='17200' x='39167' y='26717' />
        <zone h='21723' id='21' name='Total sale' w='35425' x='13277' y='1498' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
